# Android-Studio

Algoritimo Basico e Layouts/AlcoolOuGasolina/app/: build.gradle
Algoritimo Basico e Layouts/Appflix/: settings.gradle
Algoritimo Basico e Layouts/Apps funcionais/AlcoolOuGasolina/: settings.gradle
Algoritimo Basico e Layouts/Apps funcionais/AppflixPlus/: settings.gradle
Algoritimo Basico e Layouts/Apps funcionais/CalculadoraDeGorjeta/: settings.gradle
Algoritimo Basico e Layouts/Apps funcionais/ConsultoriaApp/: settings.gradle
Algoritimo Basico e Layouts/Aprendizado/ComponentesBasicos/: settings.gradle
Algoritimo Basico e Layouts/CalculadoraDeGorjeta/app/: build.gradle
Algoritimo Basico e Layouts/CaraOuCoroa/: settings.gradle
Algoritimo Basico e Layouts/CaraOuCoroa/app/: build.gradle
Algoritimo Basico e Layouts/ComponentesBasicos/app/: build.gradle
Algoritimo Basico e Layouts/ConstraintLayout/app/: build.gradle
Algoritimo Basico e Layouts/Fragments/app/: build.gradle
Algoritimo Basico e Layouts/FrasesDoDia/: settings.gradle
Algoritimo Basico e Layouts/FrasesDoDia/app/: build.gradle
Algoritimo Basico e Layouts/InstaCard/app/: build.gradle
Algoritimo Basico e Layouts/Manipulação de Dados/TarefasApp/: settings.gradle
Algoritimo Basico e Layouts/MeuPrimeiroProjeto/: settings.gradle
Algoritimo Basico e Layouts/PedraPapelTesoura/: settings.gradle
Apps/Instagram/: build.gradle
Apps/Instagram/app/: build.gradle  google-services.json
Apps/Instagram/app/src/main/: AndroidManifest.xml
Apps/Instagram/app/src/main/java/com/example/instagram/businessrules/: Usuario.java
Apps/Instagram/app/src/main/java/com/example/instagram/helper/: ConfiguracaoFirebase.java
Apps/Instagram/app/src/main/java/com/example/instagram/padrao/: CadastroActivityUI.java  FeedFragmentUI.java  LoginActivityUI.java  MainActivityUI.java  PerfilFragmentUI.java  PesquisaFragmentUI.java  PostagemFragmentUI.java
Apps/Instagram/app/src/main/java/com/example/instagram/validate/: CadastroActivityValidate.java  LoginActivityValidate.java
Apps/Instagram/app/src/main/res/drawable/: background_botao_login.xml  background_botao_perfil.xml  background_caixa_texto.xml  background_degrade.xml
Apps/Instagram/app/src/main/res/layout/: activity_cadastro.xml  activity_login.xml  activity_main.xml  bottom_navigation.xml  fragment_feed.xml  fragment_perfil.xml  fragment_pesquisa.xml  fragment_postagem.xml  toolbar.xml
Apps/Instagram/app/src/main/res/menu/: menu_bottom_navigation.xml  menu_main.xml
Apps/Instagram/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Apps/Organizze/: build.gradle
Apps/Organizze/app/: build.gradle  google-services.json
Apps/Organizze/app/src/androidTest/java/com/example/organizze/: ExampleInstrumentedTest.java
Apps/Organizze/app/src/main/: AndroidManifest.xml
Apps/Organizze/app/src/main/java/com/example/organizze/activity/: CadastroActivity.java  DespesasActivity.java  EntrarActivity.java  HomeActivity.java  MainActivity.java  ReceitasActivity.java
Apps/Organizze/app/src/main/java/com/example/organizze/adapter/: AdapterMovimentacao.java
Apps/Organizze/app/src/main/java/com/example/organizze/config/: ConfiguracaoFirebase.java
Apps/Organizze/app/src/main/java/com/example/organizze/helper/: Base64Custom.java  DateCustom.java
Apps/Organizze/app/src/main/java/com/example/organizze/model/: Movimentacao.java  Usuario.java
Apps/Organizze/app/src/main/res/drawable/: ic_concluir.xml  ic_despesa.xml  ic_receita.xml
Apps/Organizze/app/src/main/res/layout/: activity_cadastro.xml  activity_despesas.xml  activity_entrar.xml  activity_home.xml  activity_receitas.xml  adapter_movimentacao.xml  adapter_movs.xml  content_home.xml  intro_1.xml  intro_2.xml  intro_3.xml  intro_4.xml  intro_cadastro.xml
Apps/Organizze/app/src/main/res/menu/: menu_principal.xml
Apps/Organizze/app/src/main/res/navigation/: nav_graph.xml
Apps/Organizze/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Apps/WhatsApp/: build.gradle
Apps/WhatsApp/app/: build.gradle  google-services.json
Apps/WhatsApp/app/src/main/: AndroidManifest.xml
Apps/WhatsApp/app/src/main/java/com/example/whatsapp/activity/: ArquivadasActivity.java  ChatActivity.java  ConfigActivity.java  CriarGrupoActivity.java  GrupoActivity.java  LoginActivity.java  MainActivity.java
Apps/WhatsApp/app/src/main/java/com/example/whatsapp/adapter/: ContatosAdapter.java  ConversasAdapter.java  GrupoSelecionadoAdapter.java  MensagensAdapter.java
Apps/WhatsApp/app/src/main/java/com/example/whatsapp/config/: ConfiguracaoFirebase.java
Apps/WhatsApp/app/src/main/java/com/example/whatsapp/fragment/: ContatosFragment.java  ConversasFragment.java  MensagensFragment.java
Apps/WhatsApp/app/src/main/java/com/example/whatsapp/helper/: Base64Custom.java  RecyclerItemClickListener.java  UsuarioFirebase.java
Apps/WhatsApp/app/src/main/java/com/example/whatsapp/model/: Conversa.java  Grupo.java  Mensagem.java  Usuario.java
Apps/WhatsApp/app/src/main/res/drawable/: bg_balao.xml  ic_baseline_brush_24.xml  ic_editar.xml  ic_enviar_30.xml  ic_info.xml
Apps/WhatsApp/app/src/main/res/layout/: activity_arquivadas.xml  activity_chat.xml  activity_config.xml  activity_criar_grupo.xml  activity_grupo.xml  activity_login.xml  activity_main.xml  adapter_mensagem_destinatario.xml  adapter_mensagem_remetente.xml  adapter_usuario_selecionado.xml  contatos_adapter.xml  content_chat.xml  content_criar_grupo.xml  content_grupo.xml  fragment_contatos.xml  fragment_conversas.xml  fragment_mensagens.xml  toolbar.xml
Apps/WhatsApp/app/src/main/res/menu/: menu_main.xml
Apps/WhatsApp/app/src/main/res/navigation/: nav_graph.xml
Apps/WhatsApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+188 files in other folders)
