<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ConversasFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/txtConversas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/hello_blank_fragment"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|top"
        android:orientation="vertical"
        android:padding="15dp">

        <Button
            android:id="@+id/btnAbrirSnackBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Abrir SnackBar"
            app:backgroundTint="#2196F3" />
    </LinearLayout>

</FrameLayout>