<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.clientes.ClientesFragment">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="191dp"
            android:paddingRight="15dp"
            android:src="@drawable/clientes" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_novidade"
            android:drawablePadding="8dp"
            android:paddingLeft="20dp"
            android:paddingTop="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="16dp"
            android:text="Se liga na clientela!"
            android:textColor="#3F51B5"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam maximus placerat nisi, interdum dapibus arcu egestas eget. \n\nVestibulum in lorem auctor, ultrices sapien sed, rutrum tortor." />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_textos"
            android:gravity="center|start"
            android:padding="8dp"
            android:text="Generics ltda."
            android:textColor="#1B1919"
            android:textStyle="bold"
            app:drawableTint="#000000" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_textos"
            android:gravity="center|start"
            android:padding="8dp"
            android:text="SuperJobs"
            android:textColor="#1B1919"
            android:textStyle="bold"
            app:drawableTint="#000000" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_textos"
            android:gravity="center|start"
            android:padding="8dp"
            android:text="OutCoder"
            android:textColor="#1B1919"
            android:textStyle="bold"
            app:drawableTint="#000000" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_textos"
            android:gravity="center|start"
            android:padding="8dp"
            android:text="Smart Store"
            android:textColor="#1B1919"
            android:textStyle="bold"
            app:drawableTint="#000000" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:drawableLeft="@drawable/ic_textos"
            android:gravity="center|start"
            android:padding="8dp"
            android:text="Los Puelos Hermanos"
            android:textColor="#1B1919"
            android:textStyle="bold"
            app:drawableTint="#000000" />

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginLeft="18dp"
            android:layout_marginEnd="18dp"
            android:layout_marginRight="18dp"
            android:text="ver mais" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="vertical"></LinearLayout>

    </LinearLayout>
</ScrollView>