<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/txtNote"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/cor_fundo_caixatexto"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Anote aqui o que precisar!"
                android:inputType="textMultiLine"
                android:padding="8dp"
                android:textColor="#000000" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>