<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginStart="6dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="6dp"
        android:background="@drawable/bg_balao"
        android:backgroundTint="@color/balao_remetente"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageMensagemAdapter"
            android:layout_width="280dp"
            android:layout_height="180dp"
            android:layout_marginBottom="5dp"
            android:scaleType="centerCrop"
            tools:srcCompat="@tools:sample/avatars[12]" />

        <TextView
            android:id="@+id/txtMensagemAdapter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="#000000" />

    </LinearLayout>

</RelativeLayout>